<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>muhammed Ali</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
   <head>
      <div class="container_fluid"id="background" >
         <div class="row">
            <header role="banner">
               <nav class="menu">
                  <ul>
                     <div class="col-md-4">
                        <button class="btn btn-block">
                           <li><a href="#" target="_blank">Home</a></li>
                     </div>
                     </button>
                     <div class="col-md-4">
                        <button class="btn btn-block">
                           <li><a href="#" target="_blank">About</a></li>
                     </div>
                     </button>
                     <div class="col-md-4">
                        <button class="btn btn-block">
                           <li><a href="#" target="_blank">Contact</a></li>
                     </div>
                     </button>
                  </ul>
               </nav>
            </header>
         </div>
      </div>
      <title></title>
   </head>
   <body>
      <div class="container-fluid">
         <h1 class="text-center">Muhammad Ali</h1>
         <h2 class="text-center">The King of Boxing</h2>
         <div class="well" id="smaller">
            <img class="imageContainer" src="http://www.punditarena.com/wp-content/uploads/2014/05/Ali-vs-Liston.jpg" width="100%">
            <div class="caption text-center">
               Muhammad Ali stands over fallen challenger Sonny Liston on May 25, 1965, in Lewiston, Maine.
            </div>
         </div>
         <h3><em><strong>-About Mohammed Ali:</strong></em></h3>
         <h6>
         He was born in January 17, 1942 with the given name Cassius Clay Jr.He then changed his name to Muhammed Ali after he embraced the Islamic religion<br>
         <em>- "That's my original name; that's a black man name,</em>"Ali said. <em>"Cassius Clay was my slave name. I'm no longer a slave."</em><br>
         he was an American professional boxer and activist. He is widely regarded as one of the most significant and celebrated sports figures of the 20th century.Clay made his professional debut on October 29, 1960, winning a six-round decision over Tunney Hunsaker. he was involved in several historic boxing matches.Among these were the first Liston fight; the "Fight of the Century", "Super Fight II", the "Thrilla in Manila" versus his rival Joe Frazier, and "The Rumble in the Jungle" versus George Foreman.In March 1966, Ali refused to be inducted into the armed forces. He was systematically denied a boxing license in every state and stripped of his passport. As a result, he did not fight from March 1967 to October 1970—from ages 25 to almost 29—as his case worked its way through the appeals process before his conviction was overturned in 1971. Muhammad Ali was married four times and had seven daughters and two sons.<br>
         Muhammad Ali, the man considered the greatest boxer of all time, died in June 3, 2016 at a hospital in Phoenix at age 74.<br>
         <div class="row">
            <div class="col-xs-6">
               <div class="img-responsive1">
                  <img class="well" class="img-responsive" id="img2" src="http://1.bp.blogspot.com/-nr6Okj1NhnE/Tak6yp37m8I/AAAAAAAAAY4/gvbTltuvOiE/s1600/Muhammad+Ali+at+Practice+with+Press.jpg" width="105%" height="100px"> 
                  <h5 id="absolute-text"><em>I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion'.”<br>
                     ― Muhammad Ali</em>
                  </h5>
               </div>
            </div>
            <div class="col-xs-6 ">
               <div id="spic">
                  <div class="relative">
                     <img class="well" class="img-responsive" src="http://2.bp.blogspot.com/-7aH1KAgpkfc/Tak9EqmLsBI/AAAAAAAAAaA/HhnevQsjSx0/s640/Muhammad+Ali+Painting.jpg" width="98%" height="100%">
                     <h5 class="absolute-text"><em><strong>“If my mind can conceive it, and my heart can believe it <br> then I can achieve it.”<br>
                        ― Muhammad Ali</strong</em>
                     </h5>
                  </div>
               </div>
            </div>
         </div>
         <blockquote>
            <p class="first-quete">"if i get shut or something happen to me it has to be because someone don’t like me for what i believe - and i will die for that"<br></p>
            <footer>
               <cite>Muhammad Ali</cite>
            </footer>
            <cite><br>
            <a class="smallerline" href="https://www.youtube.com/watch?v=ac-NtkHt15A&spfreload=10" target="_blank"></cite><cite>watch Muhammad Ali's interview</a> on why doesn't he want to have a bodyguard around him.</cite>
         </blockquote>
         <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
               <h4><cite><strong>-Some of Muhammad Ali's boxing competitions time line:</strong></cite</h4>
               <ul>
                  <li style="list-style: none; display: inline">
                     <p class="intro"><cite>Muhammad Ali entered the ring 61 times after turning professional in 1960.</cite></p>
                  </li>
                  <li class="list"><cite><strong>1954</strong> -- Begins training as a boxer after his bicycle is stolen. Over next six years, Clay wins six Kentucky Golden Gloves championships, two national Golden Gloves titles, and two AAU (Amateur Athletic Union) crowns.<a href="https://www.voanews.com/a/muhammad-ali-timeline-boxing-legend/3361565.html" target="_blank">source</a></cite></li>
                  <li class="list"><cite><strong>1960- v Zbigniew Pietrzykowski:</strong><br>
                     In the Rome Olympics light-heavyweight division, before turning professional, Clay beat the Pole to win gold for the USA</cite>
                  </li>
                  <li class="list"><cite><strong>1960- v Tunney Hunsaker:</strong><br>
                     In his first professional fight Clay, aged 18</cite>
                  </li>
                  <li class="list"><cite><strong>1961- v Anthony Esperti:</strong></cite></li>
                  <li class="list"><cite><strong>1962 v Sonny Banks</strong></cite></li>
                  <li class="list"><cite><strong>1963- v Henry Cooper</strong></cite></li>
                  <li class="list"><cite><strong><strong>1964 v Sonny Liston</strong></strong></cite></li>
                  <li class="list"><cite><strong>1965 v Sonny Liston</strong><br>
                     Due to the sudden ending of their previous bout, a rematch was ordered by the World Boxing Council. It was – controversially – all over with barely two minutes gone after Ali caught Liston with a fast right and his opponent went down</cite>
                  </li>
                  <li class="list"><cite><strong>1972 v Mac Foster</strong></cite></li>
                  <li class="list"><cite><strong>1978- Leon Spinks</strong></cite></li>
                  <li class="list"><cite><strong>1981 v Trevor Berbick:</strong><br>
                     The career that began with such a thrilling bang ended in anticlimax against Berbick. After seven quite even rounds, Berbick dominated the last three and ran out the winner on a unanimous verdict.</cite>
                  </li>
               </ul>
               <div class="row">
                  <div class="table">
                     <div class="col-xs-12">
                        <table border="3">
                           <tr>
                              <th colspan="3">
                                 <h3 class="record"><br>
                                    Boxing record:
                                 </h3>
                              </th>
                           </tr>
                           <tr>
                              <th>Total fights</th>
                              <th>Wins</th>
                              <th>loses</th>
                           </tr>
                           <tr>
                              <td>61</td>
                              <td>56</td>
                              <td>5</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <blockquote class="font-size2">
               <p><cite>“Don't count the days, make the days count.”</cite></p>
               <footer>
                  <cite><cite>Muhammad Ali</cite></cite>
               </footer>
            </blockquote>
            <div class="row">
               <div class="col-xs-12" id="bigger">
                  If you have time read more about this great man on his <a href="https://en.wikipedia.org/wiki/Muhammad_Ali#Professional_boxing" target="_blank">Wikipedia entry</a> or you can check his <a href="http://muhammadali.com/" target="_blank">official website</a> for more information.
               </div>
            </div>
         </div>
      </div>
      </div>
      <footer role="contentinfo" class="text-center">
         <hr>
         <p class="center">Written and coded by <a href="https://www.freecodecamp.org/fcca9813114" rel="noreferrer" target="_blank">Dalia al-harbie</a>.</p>
      </footer>
      </div>
   </body>
  
  
</body>
</html>
